dropoff.http.port=8284
dropoff.http.host=localhost
dropoff.http.uri=/services/carrierservicepoints
dropoff.carrier.http.url=http://164.9.104.199/DHLServicePointLocatorWS/ServicePoint.svc
dropoff.carrier.http.timeout=10000

dropoff.agreement.request.ftc=DHL_ServicePoint_Request_9105
dropoff.agreement.response.ftc=DHL_ServicePoint_Response_9106

cp.logevent.severity.critical=CRITICAL
cp.logevent.severity.error=ERROR
cp.logevent.severity.warning=WARNING
cp.logevent.severity.info=INFO

cp.logevent.head.type.msg=MSG
cp.logevent.msg.agreement.type=FTC
cp.logevent.component=MULE

cp.logevent.receive.event.type=Received
#cp.logevent.receive.event.description=DHL Carrier service point request received
cp.logevent.event.request.receive.description=DHL Carrier service point request received from ASA
cp.logevent.event.request.process.description=Convert ASA Json request to DHL Soap request
cp.logevent.event.request.send.description=Send SOAP request to DHL WS
cp.logevent.event.response.receive.description=DHL service point response received
cp.logevent.event.response.process.description=Convert DHL reponse to ASA Json format
cp.logevent.event.response.send.description=Send Json response to ASA

cp.logevent.event.convert.payload.start.description=Start converting payload to XML.
cp.logevent.event.convert.payload.end.description=Finished converting payload to XML.
cp.logevent.event.transform.xml.start.description=Start transforming XML to REST request.
cp.logevent.event.transform.xml.end.description=Finished transforming XML to REST request.
cp.logevent.xml.dump.start.description=Start backing up REST request XML to '${xml.restrequest.path}'
cp.logevent.xml.dump.end.description=Finished backing up REST request XML to '${xml.restrequest.path}'
cp.logevent.send.request.description=Sending request to Create Return REST service : 
cp.logevent.response.received.description=Response received from the REST service. Starting event logging for response.
cp.logevent.event.response.process.start.description=Start processing response.
cp.logevent.xml.response.dump.start.description=Start backing up REST response XML to '${xml.restresponse.path}'
cp.logevent.xml.response.dump.end.description=Finished backing up REST response XML to '${xml.restresponse.path}'
cp.logevent.service.response=Create return response sent to client.
cp.logevent.soaperror.description=Invalid SOAP request.

cp.logevent.status.ongoing=ONGOING
cp.logevent.status.failed=FAILED
cp.logevent.status.success=SUCCESSFUL
cp.logevent.relmessage.type.response=RESPONSE

filearchive.messagetype.request=DHLServicePointRequest
filearchive.messagetype.response=DHLServicePointResponse
filearchive.message.contenttype=text
filearchive.project=ASA-Sony
filearchive.amqp.maxretries=5
filearchive.amqp.retrydelay=10
filearchive.amqp.host=10.26.14.160
filearchive.amqp.port=5672
filearchive.amqp.alternatehosts=10.26.14.160
filearchive.amqp.vhost=sonyqa
filearchive.amqp.user=mule
filearchive.amqp.password=mule
filearchive.amqp.exchange=cp.mule.file.archive
filearchive.amqp.routingkey=cp.mule.file.archive.key
filearchive.amqp.timeout=10000

eventlog.amqp.exchange=cp.mule.event.logger
eventlog.amqp.routingkey=cp.mule.event.logger.key
eventlog.amqp.timeout=10000

kayatt.amqp.exchange=cp.mule.keyatt.logger
kayatt.amqp.routingkey=cp.mule.keyatt.logger.key
kayatt.amqp.timeout=10000

dropoff.amqp.host=10.26.14.160
dropoff.amqp.port=5672
dropoff.amqp.alternatehosts=10.26.14.160
dropoff.amqp.vhost=sonyqa
dropoff.amqp.user=mule
dropoff.amqp.password=mule
